[gd_scene load_steps=12 format=3 uid="uid://c2d2jf6iqxrf6"]

[ext_resource type="Script" path="res://scenes/games/cannon/bullet.gd" id="1_3enl3"]
[ext_resource type="Script" path="res://addons/trail_2d/trail_2d.gd" id="2_fe6gf"]
[ext_resource type="FontFile" uid="uid://dls2xnyb4c03q" path="res://shared/fonts/Kenney Pixel Square.ttf" id="2_jdc81"]
[ext_resource type="Texture2D" uid="uid://cfpjhc5aje482" path="res://shared/visuals/circle_96.png" id="4_563oh"]
[ext_resource type="Script" path="res://scenes/games/cannon/bullet_sprite.gd" id="5_x5g08"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uddch"]
bounce = 0.71

[sub_resource type="Curve" id="Curve_i8bl6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_nqjmr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_b736v"]
curve = SubResource("Curve_nqjmr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f5wr3"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_b736v")

[sub_resource type="CircleShape2D" id="CircleShape2D_yegct"]
radius = 15.0

[node name="Bullet" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_uddch")
can_sleep = false
continuous_cd = 2
script = ExtResource("1_3enl3")

[node name="Name" type="Label" parent="."]
top_level = true
z_index = 10
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1007.5
offset_top = -51.0
offset_right = -911.5
offset_bottom = -12.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_jdc81")
theme_override_font_sizes/font_size = 26
text = "VIEWER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Trail2D" type="Line2D" parent="."]
width = 28.0
width_curve = SubResource("Curve_i8bl6")
script = ExtResource("2_fe6gf")
length = 32

[node name="Trail" type="GPUParticles2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.458824)
amount = 100
process_material = SubResource("ParticleProcessMaterial_f5wr3")
texture = ExtResource("4_563oh")
lifetime = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1.78814e-06, 1.78814e-06)
scale = Vector2(0.354167, 0.354167)
texture = ExtResource("4_563oh")
script = ExtResource("5_x5g08")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yegct")
