[gd_scene load_steps=4 format=3 uid="uid://bvqg3p2j4hlqa"]

[ext_resource type="Script" path="res://scenes/ui/scripts/leaderboard_entry.gd" id="1_s1uwh"]
[ext_resource type="FontFile" uid="uid://cywjfqvlv1cla" path="res://shared/fonts/Kenney Pixel.ttf" id="2_gu16s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_13cvy"]
bg_color = Color(0.129412, 0.141176, 0.231373, 1)

[node name="entry_panel" type="PanelContainer"]
offset_right = 624.0
offset_bottom = 64.0
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_13cvy")
script = ExtResource("1_s1uwh")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MarginLeft" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 65

[node name="NameLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.0392157, 0.823529, 0.788235, 1)
theme_override_fonts/font = ExtResource("2_gu16s")
theme_override_font_sizes/font_size = 56
text = "loading.."
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.0392157, 0.823529, 0.788235, 1)
theme_override_fonts/font = ExtResource("2_gu16s")
theme_override_font_sizes/font_size = 56
text = "loading.."
horizontal_alignment = 2
vertical_alignment = 1

[node name="MarginRight" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 70
